#FOR https://hub.docker.com/r/ayys/lekhak-doxygen/

FROM alpine

RUN apk update && \
    apk --no-cache add msttcorefonts-installer fontconfig && \
    update-ms-fonts && \
    fc-cache -f
    
RUN apk add graphviz doxygen
